GenerateDocumentation/View/MainWindow.xaml

<Window x:Class="GenerateDocumentation.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GenerateDocumentation.ViewModel"
             xmlns:view="clr-namespace:GenerateDocumentation.View"
             mc:Ignorable="d" Title="Выгрузка документации"
             d:DesignHeight="435" d:DesignWidth="400" 
             Height="445" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="3" Grid.Row="1" Content="НАСТРОЙКИ" Command="{Binding SettingsCommand}"/>
        <Button Grid.Column="1" Grid.Row="10" Content="ОК" Command="{Binding OkCommand}" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="10" Content="ОТМЕНА" IsCancel="True"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Имя комплекта" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Кол-во листов CAB" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Переводчик" VerticalAlignment="Center"/>

        <ComboBox Grid.Column="3" Grid.Row="3" 
                  ItemsSource="{Binding KitList}" 
                  SelectedItem="{Binding SelectedKit}" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <view:NumericUpDown Grid.Column="3" Grid.Row="5" DataContext="{Binding NumericUpDownViewModelProp}" />

        <TextBox Grid.Column="3" Grid.Row="7" Text="{Binding Translater}"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <GroupBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Header="Выберите документы">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <RadioButton Content="РД" Margin="5 5 0 0" IsChecked="{Binding IsRd}" Command="{Binding IsRdCommand}"/>
                    <RadioButton Content="ВОР" Margin="20 5 0 0" IsChecked="{Binding IsBop}" Command="{Binding IsBopCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="5 0 0 0">
                    <CheckBox  Content="Выгрузить все" Margin="0 5 0 0" IsChecked="{Binding ExportAllRd}" Command="{Binding ExportAllRdCommand}"/>
                    <CheckBox  Content="КС"  Margin="11 5 0 0" IsChecked="{Binding ExportKSRd}" Command="{Binding ExportKsRdCommand}"/>
                    <CheckBox  Content="ИУЛ"  Margin="11 5 0 0" IsChecked="{Binding ExportULRd}" Command="{Binding ExportUlRdCommand}"/>
                    <CheckBox  Content="{Binding AxelerodOrTitul}"  Margin="11 5 0 0" IsChecked="{Binding ExportAxelerodRd}" Command="{Binding ExportAxelerodRdCommand}"/>
                    <CheckBox  Content="ПКК для Сёминой"  Margin="11 5 0 0" IsChecked="{Binding ExportSeminaRd}" Command="{Binding ExportSeminaRdCommand}"/>
                    <CheckBox  Content="Заявка на сканирование"  Margin="11 5 0 0" IsChecked="{Binding ExportScanRequestRd}" Command="{Binding ExportScanRequestRdCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
